{
	"logo": "logo.png",
    "preload": "preload.js",
	"features": [
		{
		  "code": "send",
		  "explain": "send message to device",
		  "cmds":[{
            "type": "over",
            "label": "send",
            "minLength": 1
      }]
		},
    {
      "code": "setting",
      "explain": "settings",
      "cmds":["setting"]
    }
	]
}